PORT=4000
JWT_SECRET=HHASWDASD231321SADasdqSAs123
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
STRIPE_API_KEY=pk_test_51JjQqEIORC7wUZgFvWpqFpGNokpFEGIkH0deLnBfn32ip5R0K3par2Mtwd4dKiUVqp3BZvXPrqxwR9nt0hPXBADj004XfANMBw
STRIPE_SECRET_KEY=sk_test_51JjQqEIORC7wUZgFUM8JVaTXtnWkmcR5E2Yq6MxDuLfaz7UgUYrcikpM4nebDD91QPE5LMaGbecQhU8ij0I5vnbH004vF8WukT
SMPT_SERVICE=gmail
SMPT_MAIL=cskhtest9@gmail.com
SMPT_PASSWORD=LongDuy123456
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dszgmqr8z
CLOUDINARY_API_KEY=711441199332565
CLOUDINARY_API_SECRET=py7gDXJQaeor5pLZz2b8iA-Ju0E
FRONTEND_URL="http://localhost:3000"